BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Pearson College//20th Anniversary Kids Camp//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH

BEGIN:VTIMEZONE
TZID:America/Vancouver
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
TZNAME:PDT
DTSTART:20250309T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
TZNAME:PST
DTSTART:20251102T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE

BEGIN:VEVENT
UID:kids-camp-signin-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T093000
DTEND;TZID=America/Vancouver:20250813T103000
SUMMARY:Kids Camp: Sign-in and Free-play
LOCATION:8CWP+R73 Metchosin, British Columbia
DESCRIPTION:LOCATION: LIBRARY. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-icebreaker-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T103000
DTEND;TZID=America/Vancouver:20250813T110000
SUMMARY:Kids Camp: Ice-breaker Game
LOCATION:8CWP+W8H Metchosin, British Columbia
DESCRIPTION:LOCATION: QOL'EW LAWN. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-rock-painting-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T110000
DTEND;TZID=America/Vancouver:20250813T120000
SUMMARY:Kids Camp: Rock Painting
LOCATION:8CWM+RP5 Metchosin, British Columbia
DESCRIPTION:LOCATION: BEHIND GYM. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-lunch-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T120000
DTEND;TZID=America/Vancouver:20250813T130000
SUMMARY:Kids Camp: Lunch Time
DESCRIPTION:All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-resignin-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T130000
DTEND;TZID=America/Vancouver:20250813T133000
SUMMARY:Kids Camp: Re-sign in and Free-play
LOCATION:8CWP+R73 Metchosin, British Columbia
DESCRIPTION:LOCATION: LIBRARY. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-weir-beach-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T133000
DTEND;TZID=America/Vancouver:20250813T153000
SUMMARY:Kids Camp: Weir Beach Hike and Free-play
LOCATION:9F34+M5 Metchosin, British Columbia
DESCRIPTION:LOCATION: WEIR BEACH. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-snack-pickup-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T153000
DTEND;TZID=America/Vancouver:20250813T163000
SUMMARY:Kids Camp: Snack, then Free-play and Pickup
LOCATION:8CWP+R73 Metchosin, British Columbia
DESCRIPTION:LOCATION: LIBRARY. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-signin-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T093000
DTEND;TZID=America/Vancouver:20250814T103000
SUMMARY:Kids Camp: Sign-in and Free-play
LOCATION:8CWP+R73 Metchosin, British Columbia
DESCRIPTION:LOCATION: LIBRARY. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-icebreaker-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T103000
DTEND;TZID=America/Vancouver:20250814T110000
SUMMARY:Kids Camp: Ice-breaker Game
LOCATION:8CWP+W8H Metchosin, British Columbia
DESCRIPTION:LOCATION: QOL'EW LAWN. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-a-pinecone-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T110000
DTEND;TZID=America/Vancouver:20250814T120000
SUMMARY:Kids Camp Group A: Pinecone Creature Craft
LOCATION:8CWM+RP5 Metchosin, British Columbia
DESCRIPTION:LOCATION: BEHIND GYM. Group A - Lead by Paige
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-b-headsup-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T110000
DTEND;TZID=America/Vancouver:20250814T120000
SUMMARY:Kids Camp Group B: Heads Up 7-Up
LOCATION:8CWQ+H4G Metchosin, British Columbia
DESCRIPTION:LOCATION: SPIRITUAL CENTRE. Group B - Lead by Sarahi
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-c-steal-thing-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T110000
DTEND;TZID=America/Vancouver:20250814T120000
SUMMARY:Kids Camp Group C: Steal That Thing
DESCRIPTION:LOCATION: FOREST CAMP PADS. Group C - Lead by Hannah
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-lunch-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T120000
DTEND;TZID=America/Vancouver:20250814T130000
SUMMARY:Kids Camp: Lunch Time
DESCRIPTION:All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-resignin-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T130000
DTEND;TZID=America/Vancouver:20250814T133000
SUMMARY:Kids Camp: Re-sign in and Free-play
LOCATION:8CWP+R73 Metchosin, British Columbia
DESCRIPTION:LOCATION: LIBRARY. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-a-headsup-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T133000
DTEND;TZID=America/Vancouver:20250814T143000
SUMMARY:Kids Camp Group A: Heads Up 7-Up
LOCATION:8CWQ+H4G Metchosin, British Columbia
DESCRIPTION:LOCATION: SPIRITUAL CENTRE. Group A - Lead by Paige
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-b-steal-thing-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T133000
DTEND;TZID=America/Vancouver:20250814T143000
SUMMARY:Kids Camp Group B: Steal That Thing
DESCRIPTION:LOCATION: FOREST CAMP PADS. Group B - Lead by Sarahi
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-c-pinecone-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T133000
DTEND;TZID=America/Vancouver:20250814T143000
SUMMARY:Kids Camp Group C: Pinecone Creature Craft
LOCATION:8CWM+RP5 Metchosin, British Columbia
DESCRIPTION:LOCATION: BEHIND GYM. Group C - Lead by Hannah
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-a-steal-thing-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T143000
DTEND;TZID=America/Vancouver:20250814T153000
SUMMARY:Kids Camp Group A: Steal That Thing
DESCRIPTION:LOCATION: FOREST CAMP PADS. Group A - Lead by Paige
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-b-pinecone-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T143000
DTEND;TZID=America/Vancouver:20250814T153000
SUMMARY:Kids Camp Group B: Pinecone Creature Craft
LOCATION:8CWM+RP5 Metchosin, British Columbia
DESCRIPTION:LOCATION: BEHIND GYM. Group B - Lead by Sarahi
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-group-c-headsup-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T143000
DTEND;TZID=America/Vancouver:20250814T153000
SUMMARY:Kids Camp Group C: Heads Up 7-Up
LOCATION:8CWQ+H4G Metchosin, British Columbia
DESCRIPTION:LOCATION: SPIRITUAL CENTRE. Group C - Lead by Hannah
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:kids-camp-snack-pickup-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T153000
DTEND;TZID=America/Vancouver:20250814T163000
SUMMARY:Kids Camp: Snack, then Free-play and Pickup
LOCATION:8CWP+R73 Metchosin, British Columbia
DESCRIPTION:LOCATION: LIBRARY. All Groups A, B, C
STATUS:CONFIRMED
END:VEVENT

END:VCALENDAR