BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Pearson College//20th Anniversary//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH

BEGIN:VTIMEZONE
TZID:America/Vancouver
BEGIN:DAYLIGHT
TZOFFSETFROM:-0800
TZOFFSETTO:-0700
TZNAME:PDT
DTSTART:20250309T020000
RRULE:FREQ=YEARLY;BYMONTH=3;BYDAY=2SU
END:DAYLIGHT
BEGIN:STANDARD
TZOFFSETFROM:-0700
TZOFFSETTO:-0800
TZNAME:PST
DTSTART:20251102T020000
RRULE:FREQ=YEARLY;BYMONTH=11;BYDAY=1SU
END:STANDARD
END:VTIMEZONE

BEGIN:VEVENT
UID:ferry-pickup-20250812@pearson.ca
DTSTART;TZID=America/Vancouver:20250812T120000
DTEND;TZID=America/Vancouver:20250812T123000
SUMMARY:Ferry pickup*
DESCRIPTION:Please sign up for transportation services
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:airport-pickup-20250812@pearson.ca
DTSTART;TZID=America/Vancouver:20250812T130000
DTEND;TZID=America/Vancouver:20250812T133000
SUMMARY:Airport pickup*
DESCRIPTION:Please sign up for transportation services
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:downtown-pickup-20250812@pearson.ca
DTSTART;TZID=America/Vancouver:20250812T140000
DTEND;TZID=America/Vancouver:20250812T143000
SUMMARY:Downtown pickup*
DESCRIPTION:Please sign up for transportation services
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:checkin-20250812@pearson.ca
DTSTART;TZID=America/Vancouver:20250812T140000
DTEND;TZID=America/Vancouver:20250812T170000
SUMMARY:Check-in opens, Sign up for waterfront activities, Light refreshments
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:race-rocks-trips-20250812@pearson.ca
DTSTART;TZID=America/Vancouver:20250812T140000
DTEND;TZID=America/Vancouver:20250812T173000
SUMMARY:Race Rocks trips
LOCATION:8CWP+J2C Metchosin, British Columbia
DESCRIPTION:LOCATION: WATERFRONT DOCK
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:welcome-land-ack-20250812@pearson.ca
DTSTART;TZID=America/Vancouver:20250812T173000
DTEND;TZID=America/Vancouver:20250812T180000
SUMMARY:Welcome and Land Acknowledgment
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:welcome-bbq-20250812@pearson.ca
DTSTART;TZID=America/Vancouver:20250812T180000
DTEND;TZID=America/Vancouver:20250812T200000
SUMMARY:Welcome BBQ
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:party-20250812@pearson.ca
DTSTART;TZID=America/Vancouver:20250812T203000
DTEND;TZID=America/Vancouver:20250813T000000
SUMMARY:Party
LOCATION:8CWP+Q3J Metchosin, British Columbia
DESCRIPTION:LOCATION: STUDENT COMMON ROOM
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:breakfast-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T080000
DTEND;TZID=America/Vancouver:20250813T090000
SUMMARY:Breakfast
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:village-meeting-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T090000
DTEND;TZID=America/Vancouver:20250813T103000
SUMMARY:Village Meeting and Update from the Head of College
LOCATION:8CXP+65F Metchosin, British Columbia
DESCRIPTION:LOCATION: MAX BELL. Zoom Link: https://us02web.zoom.us/j/82140169321?pwd=GgbONaaMvysXBYYNLj01lbfbroLdyo.1 Meeting ID: 821 4016 9321
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:end-village-gathering-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T103000
DTEND;TZID=America/Vancouver:20250813T110000
SUMMARY:End of Village Gathering: Group Photo
LOCATION:8CXP+65F Metchosin, British Columbia
DESCRIPTION:LOCATION: MAX BELL STEPS
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:cookie-break-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T103000
DTEND;TZID=America/Vancouver:20250813T110000
SUMMARY:Cookie Break
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:race-rocks-trip-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T110000
DTEND;TZID=America/Vancouver:20250813T123000
SUMMARY:Race Rocks trip
LOCATION:8CWP+J2C Metchosin, British Columbia
DESCRIPTION:LOCATION: WATERFRONT DOCK
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:infrastructure-tour-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T110000
DTEND;TZID=America/Vancouver:20250813T120000
SUMMARY:Infrastructure Tour
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: MEET IN DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:lunch-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T120000
DTEND;TZID=America/Vancouver:20250813T130000
SUMMARY:Lunch
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:waterfront-activities-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T130000
DTEND;TZID=America/Vancouver:20250813T174500
SUMMARY:Waterfront activities (Race Rocks, Kayaking, Canoeing)
LOCATION:8CWP+J2C Metchosin, British Columbia
DESCRIPTION:LOCATION: WATERFRONT DOCK
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:alum-talk-tim-naja-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T140000
DTEND;TZID=America/Vancouver:20250813T150000
SUMMARY:Alum Lead Talk - Tim & Naja: Indigenous language revitalization
DESCRIPTION:Zoom link to come!
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:giving-impact-reception-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T150000
DTEND;TZID=America/Vancouver:20250813T160000
SUMMARY:Giving Impact Reception - all welcome
LOCATION:8CWP+Q3J Metchosin, British Columbia
DESCRIPTION:LOCATION: STUDENT COMMON ROOM
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:memorial-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T160000
DTEND;TZID=America/Vancouver:20250813T180000
SUMMARY:Memorial
LOCATION:8CWP+M95 Metchosin, British Columbia
DESCRIPTION:LOCATION: DIRECTOR'S LAWN
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:afternoon-snack-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T160000
DTEND;TZID=America/Vancouver:20250813T170000
SUMMARY:Afternoon Snack
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:dinner-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T180000
DTEND;TZID=America/Vancouver:20250813T190000
SUMMARY:Dinner
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:musical-cafe-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T200000
DTEND;TZID=America/Vancouver:20250813T220000
SUMMARY:Musical Cafe
LOCATION:8CXP+65F Metchosin, British Columbia
DESCRIPTION:LOCATION: STUDENT COMMON ROOM OR MAX BELL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:stargazing-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T220000
DTEND;TZID=America/Vancouver:20250814T000000
SUMMARY:Stargazing with Bill Weir
LOCATION:8CXM+RP3 Metchosin, British Columbia
DESCRIPTION:LOCATION: OBSERVATORY
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:party-20250813@pearson.ca
DTSTART;TZID=America/Vancouver:20250813T223000
DTEND;TZID=America/Vancouver:20250814T000000
SUMMARY:Party
LOCATION:8CWP+Q3J Metchosin, British Columbia
DESCRIPTION:LOCATION: STUDENT COMMON ROOM
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:breakfast-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T080000
DTEND;TZID=America/Vancouver:20250814T090000
SUMMARY:Breakfast
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:reconciliation-efforts-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T090000
DTEND;TZID=America/Vancouver:20250814T100000
SUMMARY:Reconciliation Efforts at Pearson
LOCATION:8CWP+Q3J Metchosin, British Columbia
DESCRIPTION:LOCATION: STUDENT COMMON ROOM
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:cookie-break-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T103000
DTEND;TZID=America/Vancouver:20250814T110000
SUMMARY:Cookie Break
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:race-rocks-trip-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T110000
DTEND;TZID=America/Vancouver:20250814T123000
SUMMARY:Race Rocks trip
LOCATION:8CWP+J2C Metchosin, British Columbia
DESCRIPTION:LOCATION: WATERFRONT DOCK
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:lunch-auction-dropoff-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T120000
DTEND;TZID=America/Vancouver:20250814T130000
SUMMARY:Lunch, Drop off items for Silent Auction
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:ripple-workshop-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T130000
DTEND;TZID=America/Vancouver:20250814T140000
SUMMARY:Ripple Workshop with Jason
LOCATION:8CXP+65F Metchosin, British Columbia
DESCRIPTION:LOCATION: MAX BELL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:waterfront-activities-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T130000
DTEND;TZID=America/Vancouver:20250814T180000
SUMMARY:Waterfront activities (Race Rocks, Kayaking, Canoeing)
LOCATION:8CWP+J2C Metchosin, British Columbia
DESCRIPTION:LOCATION: WATERFRONT DOCK
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:alum-talk-tbd-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T140000
DTEND;TZID=America/Vancouver:20250814T150000
SUMMARY:Alum Lead Talk: TBD
DESCRIPTION:Zoom link to come!
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:alumni-volunteering-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T150000
DTEND;TZID=America/Vancouver:20250814T180000
SUMMARY:Alumni Volunteering: Chic Boutique
LOCATION:8CXM+548 Metchosin, British Columbia
DESCRIPTION:LOCATION: MEET AT MAINTENANCE BUILDING
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:afternoon-snack-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T160000
DTEND;TZID=America/Vancouver:20250814T170000
SUMMARY:Afternoon Snack
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:happy-hour-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T170000
DTEND;TZID=America/Vancouver:20250814T180000
SUMMARY:Happy Hour
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:gala-dinner-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T180000
DTEND;TZID=America/Vancouver:20250814T210000
SUMMARY:Gala Dinner and Auction
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:gala-after-party-20250814@pearson.ca
DTSTART;TZID=America/Vancouver:20250814T210000
DTEND;TZID=America/Vancouver:20250815T000000
SUMMARY:Gala Dinner After Party
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:breakfast-20250815@pearson.ca
DTSTART;TZID=America/Vancouver:20250815T070000
DTEND;TZID=America/Vancouver:20250815T090000
SUMMARY:Breakfast
LOCATION:8CWM+RVQ Metchosin, British Columbia
DESCRIPTION:LOCATION: DINING HALL
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:bus-goodbyes-20250815@pearson.ca
DTSTART;TZID=America/Vancouver:20250815T080000
DTEND;TZID=America/Vancouver:20250815T081500
SUMMARY:Bus Goodbyes
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:ferry-airport-bus-20250815@pearson.ca
DTSTART;TZID=America/Vancouver:20250815T080000
DTEND;TZID=America/Vancouver:20250815T083000
SUMMARY:Ferry and Airport bus departs*
LOCATION:8CXM+825 Metchosin, British Columbia
DESCRIPTION:Please sign up for transportation services. LOCATION: LOWER CAR PARK
STATUS:CONFIRMED
END:VEVENT

BEGIN:VEVENT
UID:downtown-bus-20250815@pearson.ca
DTSTART;TZID=America/Vancouver:20250815T100000
DTEND;TZID=America/Vancouver:20250815T103000
SUMMARY:Downtown bus departs*
LOCATION:8CXM+825 Metchosin, British Columbia
DESCRIPTION:Please sign up for transportation services. LOCATION: LOWER CAR PARK
STATUS:CONFIRMED
END:VEVENT

END:VCALENDAR